thread 'rustc' panicked at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575/compiler/rustc_codegen_ssa/src/mir/statement.rs:53:63:
index out of bounds: the len is 3 but the index is 3
stack backtrace:
   0:     0x7f0bb48d51a5 - std::backtrace::Backtrace::create::hfc5522710221a2ec
   1:     0x7f0bb2f0c255 - std::backtrace::Backtrace::force_capture::hc2c65587a520b933
   2:     0x7f0bb1fd9164 - std[deb6a708ce240ac9]::panicking::update_hook::<alloc[bf53716c6c974f8e]::boxed::Box<rustc_driver_impl[fc3e64c2ad31f329]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f0bb2f23d88 - std::panicking::rust_panic_with_hook::h07c43613c2645a05
   4:     0x7f0bb2f23b5a - std::panicking::begin_panic_handler::{{closure}}::h415e407e79a87dc2
   5:     0x7f0bb2f217f9 - std::sys::backtrace::__rust_end_short_backtrace::hdb13f20a239ed4a0
   6:     0x7f0bb2f2381c - rust_begin_unwind
   7:     0x7f0bafcc1940 - core::panicking::panic_fmt::h202ea60541e6a8a5
   8:     0x7f0bb1719bab - core::panicking::panic_bounds_check::h022b6826a5b0148b
   9:     0x7f0bb444e954 - rustc_codegen_ssa[2a1ee18639f80c2b]::mir::codegen_mir::<rustc_codegen_llvm[12075db2350e2319]::builder::Builder>
  10:     0x7f0bb441fcb5 - rustc_codegen_llvm[12075db2350e2319]::base::compile_codegen_unit::module_codegen
  11:     0x7f0bb43f3ac3 - <rustc_codegen_llvm[12075db2350e2319]::LlvmCodegenBackend as rustc_codegen_ssa[2a1ee18639f80c2b]::traits::backend::ExtraBackendMethods>::compile_codegen_unit
  12:     0x7f0bb43f024d - <rustc_codegen_llvm[12075db2350e2319]::LlvmCodegenBackend as rustc_codegen_ssa[2a1ee18639f80c2b]::traits::backend::CodegenBackend>::codegen_crate
  13:     0x7f0bb4674b70 - <rustc_interface[9bbfee2a3b849a23]::queries::Linker>::codegen_and_build_linker
  14:     0x7f0bb433614b - rustc_interface[9bbfee2a3b849a23]::interface::run_compiler::<core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>, rustc_driver_impl[fc3e64c2ad31f329]::run_compiler::{closure#0}>::{closure#1}
  15:     0x7f0bb43e2710 - std[deb6a708ce240ac9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_with_globals<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_pool_with_globals<rustc_interface[9bbfee2a3b849a23]::interface::run_compiler<core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>, rustc_driver_impl[fc3e64c2ad31f329]::run_compiler::{closure#0}>::{closure#1}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>
  16:     0x7f0bb43e2dd7 - <<std[deb6a708ce240ac9]::thread::Builder>::spawn_unchecked_<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_with_globals<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_pool_with_globals<rustc_interface[9bbfee2a3b849a23]::interface::run_compiler<core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>, rustc_driver_impl[fc3e64c2ad31f329]::run_compiler::{closure#0}>::{closure#1}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#1} as core[74d365307d8f1f30]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:     0x7f0bb43e3cc1 - std::sys::pal::unix::thread::Thread::new::thread_start::h7f801c0e6f717acc
  18:     0x7f0bae87e464 - start_thread
  19:     0x7f0bae9015ac - __clone3
  20:                0x0 - <unknown>


rustc version: 1.83.0-nightly (9096f4faf 2024-10-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
