thread 'rustc' panicked at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(f7ef68e0178e040f-dd34bef2ccd926c7): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7f99a74d51a5 - std::backtrace::Backtrace::create::hfc5522710221a2ec
   1:     0x7f99a5b0c255 - std::backtrace::Backtrace::force_capture::hc2c65587a520b933
   2:     0x7f99a4bd9164 - std[deb6a708ce240ac9]::panicking::update_hook::<alloc[bf53716c6c974f8e]::boxed::Box<rustc_driver_impl[fc3e64c2ad31f329]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f99a5b23d88 - std::panicking::rust_panic_with_hook::h07c43613c2645a05
   4:     0x7f99a5b23b5a - std::panicking::begin_panic_handler::{{closure}}::h415e407e79a87dc2
   5:     0x7f99a5b217f9 - std::sys::backtrace::__rust_end_short_backtrace::hdb13f20a239ed4a0
   6:     0x7f99a5b2381c - rust_begin_unwind
   7:     0x7f99a28c1940 - core::panicking::panic_fmt::h202ea60541e6a8a5
   8:     0x7f99a558c185 - rustc_query_system[267e6826cd0971]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[e99ae57511b8e4e2]::ty::context::TyCtxt>
   9:     0x7f99a6480a31 - rustc_query_system[267e6826cd0971]::query::plumbing::try_execute_query::<rustc_query_impl[b2f9a134e5f9f515]::DynamicConfig<rustc_query_system[267e6826cd0971]::query::caches::DefaultCache<rustc_type_ir[f30e3031174c9fc0]::canonical::Canonical<rustc_middle[e99ae57511b8e4e2]::ty::context::TyCtxt, rustc_middle[e99ae57511b8e4e2]::ty::ParamEnvAnd<rustc_middle[e99ae57511b8e4e2]::ty::predicate::Predicate>>, rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[b2f9a134e5f9f515]::plumbing::QueryCtxt, true>
  10:     0x7f99a647eea4 - rustc_query_impl[b2f9a134e5f9f515]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7f99a2889597 - <rustc_trait_selection[82890f8b683b15c0]::traits::fulfill::FulfillProcessor as rustc_data_structures[3ddd56022d2032c3]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7f99a63ae301 - <rustc_data_structures[3ddd56022d2032c3]::obligation_forest::ObligationForest<rustc_trait_selection[82890f8b683b15c0]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[82890f8b683b15c0]::traits::fulfill::FulfillProcessor>
  13:     0x7f99a63af0ea - <rustc_trait_selection[82890f8b683b15c0]::traits::fulfill::FulfillmentContext<rustc_trait_selection[82890f8b683b15c0]::traits::FulfillmentError> as rustc_infer[d384c2fe30426585]::traits::engine::TraitEngine<rustc_trait_selection[82890f8b683b15c0]::traits::FulfillmentError>>::select_all_or_error
  14:     0x7f99a6765699 - rustc_hir_analysis[6aa8a6a5879baf7a]::check::wfcheck::check_item_type
  15:     0x7f99a3d825e0 - rustc_hir_analysis[6aa8a6a5879baf7a]::check::wfcheck::check_well_formed
  16:     0x7f99a6cc8a7d - rustc_query_impl[b2f9a134e5f9f515]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b2f9a134e5f9f515]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 1usize]>>
  17:     0x7f99a653a05d - rustc_query_system[267e6826cd0971]::query::plumbing::try_execute_query::<rustc_query_impl[b2f9a134e5f9f515]::DynamicConfig<rustc_query_system[267e6826cd0971]::query::caches::VecCache<rustc_span[c7c8b5f5c4bb1511]::def_id::LocalDefId, rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b2f9a134e5f9f515]::plumbing::QueryCtxt, true>
  18:     0x7f99a6539838 - rustc_query_impl[b2f9a134e5f9f515]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  19:     0x7f99a6cc8d02 - rustc_hir_analysis[6aa8a6a5879baf7a]::check::wfcheck::check_mod_type_wf
  20:     0x7f99a6cc8b25 - rustc_query_impl[b2f9a134e5f9f515]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b2f9a134e5f9f515]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 1usize]>>
  21:     0x7f99a6cc15c8 - rustc_query_system[267e6826cd0971]::query::plumbing::try_execute_query::<rustc_query_impl[b2f9a134e5f9f515]::DynamicConfig<rustc_query_system[267e6826cd0971]::query::caches::DefaultCache<rustc_span[c7c8b5f5c4bb1511]::def_id::LocalModDefId, rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b2f9a134e5f9f515]::plumbing::QueryCtxt, true>
  22:     0x7f99a6cc225b - rustc_query_impl[b2f9a134e5f9f515]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  23:     0x7f99a6678d3b - rustc_hir_analysis[6aa8a6a5879baf7a]::check_crate
  24:     0x7f99a6675a97 - rustc_interface[9bbfee2a3b849a23]::passes::run_required_analyses
  25:     0x7f99a6f3e7de - rustc_interface[9bbfee2a3b849a23]::passes::analysis
  26:     0x7f99a6f3e7b1 - rustc_query_impl[b2f9a134e5f9f515]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b2f9a134e5f9f515]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7f99a725e98d - rustc_query_system[267e6826cd0971]::query::plumbing::try_execute_query::<rustc_query_impl[b2f9a134e5f9f515]::DynamicConfig<rustc_query_system[267e6826cd0971]::query::caches::SingleCache<rustc_middle[e99ae57511b8e4e2]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b2f9a134e5f9f515]::plumbing::QueryCtxt, true>
  28:     0x7f99a725e47a - rustc_query_impl[b2f9a134e5f9f515]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7f99a6f35fde - rustc_interface[9bbfee2a3b849a23]::interface::run_compiler::<core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>, rustc_driver_impl[fc3e64c2ad31f329]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7f99a6fe2710 - std[deb6a708ce240ac9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_with_globals<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_pool_with_globals<rustc_interface[9bbfee2a3b849a23]::interface::run_compiler<core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>, rustc_driver_impl[fc3e64c2ad31f329]::run_compiler::{closure#0}>::{closure#1}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>
  31:     0x7f99a6fe2dd7 - <<std[deb6a708ce240ac9]::thread::Builder>::spawn_unchecked_<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_with_globals<rustc_interface[9bbfee2a3b849a23]::util::run_in_thread_pool_with_globals<rustc_interface[9bbfee2a3b849a23]::interface::run_compiler<core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>, rustc_driver_impl[fc3e64c2ad31f329]::run_compiler::{closure#0}>::{closure#1}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[74d365307d8f1f30]::result::Result<(), rustc_span[c7c8b5f5c4bb1511]::ErrorGuaranteed>>::{closure#1} as core[74d365307d8f1f30]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7f99a6fe3cc1 - std::sys::pal::unix::thread::Thread::new::thread_start::h7f801c0e6f717acc
  33:     0x7f99a87066d7 - start_thread
  34:     0x7f99a878a60c - __clone3
  35:                0x0 - <unknown>


rustc version: 1.83.0-nightly (9096f4faf 2024-10-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `driver::DeviceInfo<'a>: core::marker::Send`
#1 [check_well_formed] checking that `drivers::hpet::HPETS` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `drivers::hpet`
#3 [analysis] running analysis passes on this crate
end of query stack
